<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XMD-0z-eI9">
            <objects>
                <viewController id="RXq-lF-hxZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JuH-Ja-cVl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SOURCES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9j-I9-rRz">
                                <rect key="frame" x="15" y="65" width="385" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cX7-6H-c0o">
                                <rect key="frame" x="665" y="146" width="422" height="384"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Remains of 751 indigenous children found at former Catholic residential school in Canada: 
https://www.scmp.com/news/world/united-states-canada/article/3138669/canada-shaken-new-discovery-751-unmarked-graves

Covid-19 Decision on vaccinations for under-18s “within days” (UK): https://www.bbc.com/news/uk-57876608

Environmental concerns grow as space tourism lifts off: 
https://phys.org/news/2021-07-environmental-space-tourism.html


News Sources:
South China Morning Post
BBC News
Phys.org
</string>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiI-ch-v2d">
                                <rect key="frame" x="-598" y="247" width="591" height="319"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Remains of 751 indigenous children found at former Catholic residential school in Canada: 
https://www.scmp.com/news/world/united-states-canada/article/3138669/canada-shaken-new-discovery-751-unmarked-graves

Covid-19 Decision on vaccinations for under-18s “within days” (UK): https://www.bbc.com/news/uk-57876608

Environmental concerns grow as space tourism lifts off: 
https://phys.org/news/2021-07-environmental-space-tourism.html


News Sources:
South China Morning Post
BBC News
Phys.org


To access the Google Document:  https://docs.google.com/document/d/1xesL9ThNXJiwRivn0743BvCrWMYeBIqvVwLsDoNxBO8/edit?usp=sharing

</string>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyN-kz-R52">
                                <rect key="frame" x="20" y="157" width="374" height="676"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Remains of 751 indigenous children found at former Catholic residential school in Canada: 
https://www.scmp.com/news/world/united-states-canada/article/3138669/canada-shaken-new-discovery-751-unmarked-graves

Covid-19 Decision on vaccinations for under-18s “within days” (UK): https://www.bbc.com/news/uk-57876608

Environmental concerns grow as space tourism lifts off: 
https://phys.org/news/2021-07-environmental-space-tourism.html


News Sources:
South China Morning Post
BBC News
Phys.org

To view the Google Document: https://docs.google.com/document/d/1xesL9ThNXJiwRivn0743BvCrWMYeBIqvVwLsDoNxBO8/edit?usp=sharing

</string>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J8l-Ba-JYb"/>
                        <color key="backgroundColor" red="1" green="0.89803921568627454" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vM-BG-of8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="739.95535714285711"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="bbo-ZY-Qro">
            <objects>
                <tableViewController id="5lj-G9-MHN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cSO-Q3-0Bg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TqU-Pg-053">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TqU-Pg-053" id="Pgl-sQ-oig">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5lj-G9-MHN" id="Zok-1B-IY8"/>
                            <outlet property="delegate" destination="5lj-G9-MHN" id="TaC-Cu-OiC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="CJM-kG-bC2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQj-8p-1en" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="1395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7h6-Em-Sk8">
            <objects>
                <navigationController id="f0I-qt-pkn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gTa-0r-nnV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5lj-G9-MHN" kind="relationship" relationship="rootViewController" id="oLr-dV-Ql8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWI-xt-EGi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="1395"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdvistGroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Screen Shot 2021-07-21 at 11.42.47 AM" translatesAutoresizingMaskIntoConstraints="NO" id="6r1-YY-Pwg">
                                <rect key="frame" x="20" y="7" width="399" height="882"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqM-QJ-GUg">
                                <rect key="frame" x="162" y="886" width="91" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                <state key="normal" title="SOURCES">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sourcesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Cw-Ct-qtm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXU-5u-AOG">
                                <rect key="frame" x="64" y="145" width="125" height="29"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADVIST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAu-iy-60P">
                                <rect key="frame" x="59" y="196" width="303" height="89"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="80"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your all-in-one source of information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tc-So-P5D">
                                <rect key="frame" x="61" y="282" width="301" height="23"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Advist is here to guide you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IX-r9-Y0S">
                                <rect key="frame" x="92" y="412" width="249" height="17"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="through the messy and" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7b-F9-XEm">
                                <rect key="frame" x="101" y="437" width="212" height="25.5"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="confusing status quo." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jO-1h-gZ0">
                                <rect key="frame" x="107" y="482" width="195" height="25.5"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2021-07-21 at 11.55.56 AM" translatesAutoresizingMaskIntoConstraints="NO" id="PcN-cB-0M5">
                                <rect key="frame" x="38" y="547" width="333" height="252"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With sources you can trust," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBe-US-7ON">
                                <rect key="frame" x="81" y="371" width="260" height="25.5"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rU5-c4-tXs">
                                <rect key="frame" x="50" y="487.5" width="309" height="35.5"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                <state key="normal" title="VIEW OUR STORIES HERE">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dPx-bm-EIN" kind="show" id="Gyq-5A-h1p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.89803921568627454" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4jO-1h-gZ0" firstAttribute="top" secondItem="R7b-F9-XEm" secondAttribute="bottom" constant="19.5" id="17h-OB-d1w"/>
                            <constraint firstItem="9Tc-So-P5D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="1W1-wz-VTz"/>
                            <constraint firstItem="gBe-US-7ON" firstAttribute="top" secondItem="OAu-iy-60P" secondAttribute="bottom" constant="86" id="2dW-gt-o0c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Tc-So-P5D" secondAttribute="trailing" constant="52" id="3EK-Z4-NPY"/>
                            <constraint firstAttribute="bottom" secondItem="6r1-YY-Pwg" secondAttribute="bottom" id="5bC-xX-he0"/>
                            <constraint firstItem="rU5-c4-tXs" firstAttribute="top" secondItem="R7b-F9-XEm" secondAttribute="bottom" constant="25" id="7qs-B8-pHe"/>
                            <constraint firstItem="gBe-US-7ON" firstAttribute="top" secondItem="9Tc-So-P5D" secondAttribute="bottom" constant="66" id="7uo-Mt-C36"/>
                            <constraint firstItem="gBe-US-7ON" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="9ek-rB-hAE"/>
                            <constraint firstItem="R7b-F9-XEm" firstAttribute="top" secondItem="gBe-US-7ON" secondAttribute="bottom" constant="40.5" id="Ea2-w5-z6C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rU5-c4-tXs" secondAttribute="trailing" constant="55" id="Fg8-Hs-0d3"/>
                            <constraint firstItem="2IX-r9-Y0S" firstAttribute="top" secondItem="gBe-US-7ON" secondAttribute="bottom" constant="15.5" id="GEX-H6-yew"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6r1-YY-Pwg" secondAttribute="trailing" constant="7" id="IZX-VT-7w1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R7b-F9-XEm" secondAttribute="trailing" constant="101" id="Izu-2f-isq"/>
                            <constraint firstItem="2IX-r9-Y0S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="JsT-h7-EEm"/>
                            <constraint firstItem="OAu-iy-60P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="L7T-mh-RwR"/>
                            <constraint firstItem="rU5-c4-tXs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="LGy-5G-akV"/>
                            <constraint firstItem="R7b-F9-XEm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="M8k-Ye-mZ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OAu-iy-60P" secondAttribute="trailing" constant="52" id="MAR-Wr-GTX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2IX-r9-Y0S" secondAttribute="trailing" constant="80" id="MYg-cE-Att"/>
                            <constraint firstItem="UXU-5u-AOG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="101" id="NrO-0p-e5w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PcN-cB-0M5" secondAttribute="bottom" constant="63" id="QGd-np-fjn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gBe-US-7ON" secondAttribute="trailing" constant="73" id="SCh-yj-wZN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4jO-1h-gZ0" secondAttribute="trailing" constant="112" id="XE2-mV-Zls"/>
                            <constraint firstItem="R7b-F9-XEm" firstAttribute="top" secondItem="2IX-r9-Y0S" secondAttribute="bottom" constant="8" symbolic="YES" id="a75-i0-GiK"/>
                            <constraint firstItem="9Tc-So-P5D" firstAttribute="top" secondItem="UXU-5u-AOG" secondAttribute="bottom" constant="108" id="bnn-td-aeN"/>
                            <constraint firstItem="OAu-iy-60P" firstAttribute="top" secondItem="UXU-5u-AOG" secondAttribute="bottom" constant="22" id="cJr-TK-vRf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PcN-cB-0M5" secondAttribute="trailing" constant="43" id="dV1-kR-A2k"/>
                            <constraint firstItem="gBe-US-7ON" firstAttribute="top" secondItem="9Tc-So-P5D" secondAttribute="bottom" constant="66" id="e6y-V5-HcG"/>
                            <constraint firstItem="PcN-cB-0M5" firstAttribute="top" secondItem="rU5-c4-tXs" secondAttribute="bottom" constant="24" id="gSG-au-sAt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UXU-5u-AOG" secondAttribute="trailing" constant="225" id="hlo-yI-D5Z"/>
                            <constraint firstItem="6r1-YY-Pwg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="hz8-1q-ah9"/>
                            <constraint firstItem="PcN-cB-0M5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="l4Y-7F-0qG"/>
                            <constraint firstItem="OAu-iy-60P" firstAttribute="top" secondItem="UXU-5u-AOG" secondAttribute="bottom" constant="22" id="qaq-bS-vXB"/>
                            <constraint firstItem="UXU-5u-AOG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="xkt-5g-ezJ"/>
                            <constraint firstItem="6r1-YY-Pwg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="14" id="yIT-Xg-bc2"/>
                            <constraint firstItem="4jO-1h-gZ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="zWt-Fu-jAJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="PdU-VA-U0n">
            <objects>
                <viewController id="dPx-bm-EIN" customClass="secondViewController" customModule="AdvistGroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rKi-Gb-PEV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2021-07-21 at 1.23.05 PM" translatesAutoresizingMaskIntoConstraints="NO" id="bF2-oK-VjR">
                                <rect key="frame" x="0.0" y="-20" width="414" height="924"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0te-3m-dIb">
                                <rect key="frame" x="282" y="283" width="91" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Learn more"/>
                                <connections>
                                    <action selector="firstURL:" destination="dPx-bm-EIN" eventType="touchUpInside" id="31m-sZ-ZAP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XDu-6w-8Th"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mf0-Ud-HaK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tuz-Ce-SVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2021-07-21 at 1.23.05 PM" width="563" height="1212"/>
        <image name="Screen Shot 2021-07-21 at 11.42.47 AM" width="544" height="1209"/>
        <image name="Screen Shot 2021-07-21 at 11.55.56 AM" width="437" height="252"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
